<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Fonts-->
    <script src="https://kit.fontawesome.com/515df92ac6.js" crossorigin="anonymous"></script>
    <!--stylesheet-->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!--header-->
    <header>
        <h2>Influencer Products</h2>
    </header>
    <!--main-->
    <main>
        <section class="container">
            <!--first part-->
            <div class="part-one">
                <div class="info">
                    <h1 class="largest-title">
                        Start Your Journey As An Influencer
                    </h1>
                    <p class="first-para">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam earum facere atque quaerat

                    </p>
                    <a href="" class="buttons">
                        Prebook Now <i id="icon-style" class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="part-one-image">
                    <img src="images/main-camera.png">
                </div>
            </div>
            <hr>
        </section>
        <!--second part-->
        <section class="container">
            <h2 class="title">Popular Collection</h2>
            <div class="varieties">
                <div class="items">
                    <div class="item-image">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="item-detail">
                        <h3 class="item-title">Flex Tripod</h3>
                        <p class="amount">50.48</p>
                        <div class="rating">
                            <div class="stars">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="rating-number">4.5</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perferendis accusamus quia
                            magni </p>
                    </div>
                </div>
                <div class="items">
                    <div class="item-image">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="item-detail">
                        <h3 class="item-title">Flex Tripod</h3>
                        <p class="amount">50.48</p>
                        <div class="rating">
                            <div class="stars">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="rating-number">4.5</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perferendis accusamus quia
                            magni </p>
                    </div>
                </div>
                <div class="items">
                    <div class="item-image">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="item-detail">
                        <h3 class="item-title">Flex Tripod</h3>
                        <p class="amount">50.48</p>
                        <div class="rating">
                            <div class="stars">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="rating-number">4.5</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perferendis accusamus quia
                            magni </p>
                    </div>
                </div>
                <div class="items">
                    <div class="item-image">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="item-detail">
                        <h3 class="item-title">Flex Tripod</h3>
                        <p class="amount">50.48</p>
                        <div class="rating">
                            <div class="stars">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="rating-number">4.5</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perferendis accusamus quia
                            magni </p>
                    </div>
                </div>
                <div class="items">
                    <div class="item-image">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="item-detail">
                        <h3 class="item-title">Flex Tripod</h3>
                        <p class="amount">50.48</p>
                        <div class="rating">
                            <div class="stars">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="rating-number">4.5</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perferendis accusamus quia
                            magni </p>
                    </div>
                </div>
                <div class="items">
                    <div class="item-image">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="item-detail">
                        <h3 class="item-title">Flex Tripod</h3>
                        <p class="amount">50.48</p>
                        <div class="rating">
                            <div class="stars">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="rating-number">4.5</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perferendis accusamus quia
                            magni </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</body>

</html>